/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <26 25>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <29 30>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <37 36>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <39 40>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <15 18>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <26 29>;
            timeout-ms = <50>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <23 24>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            bindings = <
&as TILDE GRAVE   &kp N1        &kp N2            &kp N3        &kp N4  &kp N5        &kp N6             &kp N7    &kp N8               &kp N9                   &kp N0
&kp TAB           &kp Q         &kp W             &kp E         &kp R   &kp T         &kp Y              &kp U     &kp I                &kp O                    &kp P
&kp CAPS          &kp A         &kp S             &kp D         &kp F   &kp G         &kp H              &kp J     &kp K                &kp L                    &kp RET
&kp LSHFT         &kp Z         &kp X             &kp C         &kp V   &kp B         &kp N              &kp M     &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &ltq 1 SPACE  &to 3   &ltq 2 SPACE  &kp RIGHT_COMMAND  &kp RALT  &kp DELETE           &kp BSPC                 &as PIPE BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
            label = "Qwery";
        };

        Navi {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &as COLON SEMICOLON
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &as DOUBLE_QUOTES SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans
            >;

            label = "Navi";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Flash {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &as COLON SEMICOLON
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &as DOUBLE_QUOTES SINGLE_QUOTE
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Flash";
            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans          &trans          &to 0            &trans  &trans  &trans     &trans     &trans  &trans
            >;

            label = "Mouse";
        };
    };
};
